# allure-maven

./: .gitignore  pom.xml
src/main/java/pageObjects/: MainPage.java
src/main/java/utils/: TestInit.java
src/test/java/cucumberAutoTest/: CucumberTest.java  TestInit.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/: StepDefinitions.java
src/test/resources/features/: buyItems.feature
